# streaming

./: README.md  pom.xml
data_input/weather/: part-00000-b5210d29-783f-4613-89eb-827089987e16-c000.csv  part-00001-b5210d29-783f-4613-89eb-827089987e16-c000.csv  part-00002-b5210d29-783f-4613-89eb-827089987e16-c000.csv  part-00003-b5210d29-783f-4613-89eb-827089987e16-c000.csv  part-00004-b5210d29-783f-4613-89eb-827089987e16-c000.csv
data_output/batch/: .part-00000-39e43caf-3421-43d2-92fd-aa8fcafc5183-c000.csv.crc  .part-00001-39e43caf-3421-43d2-92fd-aa8fcafc5183-c000.csv.crc  .part-00002-39e43caf-3421-43d2-92fd-aa8fcafc5183-c000.csv.crc  .part-00003-8b85fbc6-59f0-4b3d-bc57-c02cb14e5109-c000.csv.crc  .part-00004-8b85fbc6-59f0-4b3d-bc57-c02cb14e5109-c000.csv.crc  .part-00005-39e43caf-3421-43d2-92fd-aa8fcafc5183-c000.csv.crc  .part-00006-39e43caf-3421-43d2-92fd-aa8fcafc5183-c000.csv.crc  part-00000-8b85fbc6-59f0-4b3d-bc57-c02cb14e5109-c000.csv  part-00001-8b85fbc6-59f0-4b3d-bc57-c02cb14e5109-c000.csv  part-00002-8b85fbc6-59f0-4b3d-bc57-c02cb14e5109-c000.csv  part-00003-8b85fbc6-59f0-4b3d-bc57-c02cb14e5109-c000.csv  part-00004-39e43caf-3421-43d2-92fd-aa8fcafc5183-c000.csv  part-00005-8b85fbc6-59f0-4b3d-bc57-c02cb14e5109-c000.csv  part-00006-8b85fbc6-59f0-4b3d-bc57-c02cb14e5109-c000.csv
src/main/java/com/epam/itpu/spark/: SparkApp.java
src/main/java/com/epam/itpu/spark/model/: Restaurant.java  Weather.java
src/main/java/com/epam/itpu/spark/service/: DataProcessor.java
src/main/java/com/epam/itpu/spark/util/: GeohashUtil.java
src/main/java/com/epam/itpu/streaming/: SparkApp.java
src/main/java/com/epam/itpu/streaming/model/: Restaurant.java  Weather.java
src/main/java/com/epam/itpu/streaming/service/: DataProcessor.java
src/main/java/com/epam/itpu/streaming/util/: GeohashUtil.java
src/main/resources/: log4j.properties
